[item-name]
radiation-absorption-equipment=Radiation Absorption
radiation-reduction-equipment=Radiation Reduction
radiation-suit=Radiation Suit

[item-description]
radiation-absorption-equipment=Reduces the total amount of damage coming from radiation by 10.
radiation-reduction-equipment=Reduces the total amount of damage coming from radiation by 5%. Each 5% reduction is compounded, not stacked on each other.
radiation-suit=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[equipment-name]
radiation-absorption-equipment=Radiation Absorption
radiation-reduction-equipment=Radiation Reduction

[equipment-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 5%. Each 5% reduction is compounded, not stacked on each other.

[recipe-name]
radiation-absorption-recipe=Radiation Absorption
radiation-reduction-recipe=Radiation Reduction
radiation-suit-recipe=Radiation Suit

[recipe-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 5%. Each 5% reduction is compounded, not stacked on each other.
radiation-suit-recipe=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[technology-name]
radiation-protection=Radiation Equipment Protection

[technology-description]
radiation-protection=Allows the crafting of equipment and suits resistant to radiation.

[mod-setting-name]
Stuckez12-Radiation-Radiation-Radius=Radiation Radius of Influence
Stuckez12-Radiation-Protection-Radius=Spawn Protection Radius

[damage-type-name]
radiation=Radiation
