[item-name]
radiation-absorption-equipment=Radiation Absorption
radiation-absorption-equipment-mk2=Radiation Absorption MK2
radiation-absorption-equipment-mk3=Radiation Absorption mk3
radiation-reduction-equipment=Radiation Reduction
radiation-reduction-equipment-mk2=Radiation Reduction MK2
radiation-reduction-equipment-mk3=Radiation Reduction MK3

radiation-suit=Radiation Suit

[item-description]
radiation-absorption-equipment=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-equipment-mk2=Reduces the total amount of damage coming from radiation by 20.
radiation-absorption-equipment-mk3=Reduces the total amount of damage coming from radiation by 50.

radiation-reduction-equipment=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-equipment-mk2=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-reduction-equipment-mk3=Reduces the total amount of damage coming from radiation by 60%. Each 60% reduction is compounded, not stacked on each other.

radiation-suit=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[entity-name]
radiation-wall=Radiation Wall

[entity-description]
radiation-wall=A wall that resists radiation. Each wall between the character and the radioactive items reduces radiation damage by 200.

[equipment-name]
radiation-absorption-equipment=Radiation Absorption
radiation-absorption-equipment-mk2=Radiation Absorption MK2
radiation-absorption-equipment-mk3=Radiation Absorption MK3
radiation-reduction-equipment=Radiation Reduction
radiation-reduction-equipment-mk2=Radiation Reduction MK2
radiation-reduction-equipment-mk3=Radiation Reduction MK3

[equipment-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-mk2-recipe=Reduces the total amount of damage coming from radiation by 20.
radiation-absorption-mk3-recipe=Reduces the total amount of damage coming from radiation by 50.

radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-mk2-recipe=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-reduction-mk3-recipe=Reduces the total amount of damage coming from radiation by 60%. Each 60% reduction is compounded, not stacked on each other.

[recipe-name]
radiation-absorption-recipe=Radiation Absorption
radiation-absorption-mk2-recipe=Radiation Absorption MK2
radiation-absorption-mk3-recipe=Radiation Absorption MK3

radiation-reduction-recipe=Radiation Reduction
radiation-reduction-mk2-recipe=Radiation Reduction MK2
radiation-reduction-mk3-recipe=Radiation Reduction MK3

radiation-suit-recipe=Radiation Suit
radiation-wall-recipe=Radiation Wall

[recipe-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-mk2-recipe=Reduces the total amount of damage coming from radiation by 20.
radiation-absorption-mk3-recipe=Reduces the total amount of damage coming from radiation by 50.

radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-mk2-recipe=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-reduction-mk3-recipe=Reduces the total amount of damage coming from radiation by 60%. Each 60% reduction is compounded, not stacked on each other.

radiation-suit-recipe=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.
radiation-wall-recipe=A wall that resists radiation. Each wall between the character and the radioactive items reduces radiation damage by 200.

[technology-name]
radiation-protection=Radiation Protection
advanced-radiation-protection=Advanced Radiation Protection
near-total-radiation-protection=Near Total Radiation Protection

[technology-description]
radiation-protection=Allows the crafting of equipment and suits resistant to radiation.
advanced-radiation-protection=Allows the crafting of MK2 equipment and radiation walls resistant to radiation.
near-total-radiation-protection=Allows the crafting of MK3 equipment and radiation suits.

[mod-setting-name]
Stuckez12-Radiation-Radiation-Radius=Radiation Radius of Influence
Stuckez12-Radiation-Protection-Radius=Spawn Protection Radius
Stuckez12-Radiation-Enable-GUI-Effect=Enable GUI Effects
Stuckez12-Radiation-Enable-Biter-Radiation=Enable Biter Radiation
Stuckez12-Radiation-Enable-Chunk-Range-Radiation=Enable Chunk Range Radiation
Stuckez12-Radiation-Chunk-Effect-Radius=Chunk Effect Radius
Stuckez12-Radiation-Menu-Simulations=Include Mod Menu Simulations
Stuckez12-Radiation-Chunks-Per-Call=Chunks To Reprocess Per Cycle
Stuckez12-Radiation-Base-Radiation=Base Radiation Damage
Stuckez12-Radiation-Damage-Multiplier=Radiation Damage Multiplier

[mod-setting-description]
Stuckez12-Radiation-Radiation-Radius=Defines the tile distance where radiation takes effect.
Stuckez12-Radiation-Protection-Radius=Defines a protection zone in the center of every surface where radiation has no effect.
Stuckez12-Radiation-Enable-GUI-Effect=Whether the glitched radiation logo appears in the centre of the screen when taking radiation damage.
Stuckez12-Radiation-Enable-Biter-Radiation=Whether biters and their corpses emit radiation.
Stuckez12-Radiation-Enable-Chunk-Range-Radiation=Whether containers can emit radiation based off of chunk distance instead of tile distance.
Stuckez12-Radiation-Chunk-Effect-Radius=Defines the maximum reach a radioactive container in a chunk has based off of chunk distance. Chunk Range Radiation must be enabled for this setting to have an effect. 
Stuckez12-Radiation-Menu-Simulations=Whether to include the radiation menu simulations.
Stuckez12-Radiation-Chunks-Per-Call=How many chunks are processed per cycle. A cycle happens every 4 frames. Depending on the value set here determines the number of chunks that are processed on the 4th frame. A lower value increases performance.
Stuckez12-Radiation-Base-Radiation=Multiplier on initial radiation damage before radiation audio.
Stuckez12-Radiation-Damage-Multiplier=Multiplier on radiation damage after radiation audio.

[damage-type-name]
Stuckez12-radiation=Radiation

[tips-and-tricks-item-name]
Stuckez12-uranium-patch-walk-over=Stuckez12 Radiation Mod Intro
Stuckez12-radiation-entity-list=Affected Entities List
Stuckez12-radiation-distance-impact=Radiation Distance Impact
Stuckez12-radiation-resistance=Radiation Resistance Equipment
Stuckez12-radiation-walls=Radiation Walls
Stuckez12-radiation-suit=Radiation Suit
Stuckez12-radiation-biters=Radioactive Enemies

[tips-and-tricks-item-description]
Stuckez12-uranium-patch-walk-over=Welcome to Stuckez12 Radiation Mod.\nThis mod adds in radiation as an environmental hazard you now need to deal with.\n\nUranium is not as safe as it used to be so watch your step when travelling the world soon to be paved.
Stuckez12-radiation-entity-list=Nothing is safe from emitting radiation. [entity=transport-belt], [entity=assembling-machine-1], [entity=chemical-plant], [entity=centrifuge], [entity=nuclear-reactor] even [entity=construction-robot] and [entity=spidertron] is safe no more. If it can hold radioactive items, it will emit radiation. Even YOU.
Stuckez12-radiation-distance-impact=Radiation becomes stronger the closer you are to it's source.\nYour best bet is to stay as far away from all radiation if you want to survive.\nRadiation becomes more powerful with the concentration of radioactive items, so no more chests full of uranium unless you're on the other side of the map.
Stuckez12-radiation-resistance=[item=radiation-absorption-equipment] and [item=radiation-reduction-equipment] are your first line of defence to combatting radiation.\nThey are essential when handling more intense radioactive items.\n\n[item=radiation-absorption-equipment] absorbes 10 radiation damage and [item=radiation-reduction-equipment] reduces damage by 20% with even higher tiers absorbing/reducing even more radiation.
Stuckez12-radiation-walls=[entity=radiation-wall] can prevent 200 radiation damage when placed between the player and any radiated entity.\nIncorporate them into your uranium design and have a fighting chance against your kovarex setup.\n\nDisclaimer: Filling up a [item=steel-chest] with ready to use [item=uranium-fuel-cell] and surrounding it with a 4-layer thick radiation wall can (and will) potentially kill you. It is recommended not to do this. You have been advised.
Stuckez12-radiation-suit=[item=radiation-suit] is your final line of defense, outperforming all radiation resistance equipment solo. When combining all forms of resistance together, not even the highest dose of radiation can stop you.\n\nOrder of mitigating radiation damage is as follows: First [item=radiation-reduction-equipment] then [item=radiation-absorption-equipment] and finally [item=radiation-suit].\n\nAbove example compares the [item=radiation-suit] against 2 [item=radiation-reduction-equipment] and 2 [item=radiation-absorption-equipment] combined.
Stuckez12-radiation-biters=With the rise of pollution and your expansion in production, the biters have evolved with the power of [item=uranium-ore] to emit radiation.\n\nEnemies including [entity=big-biter], [entity=big-spitter], [entity=behemoth-biter] and [entity=behemoth-spitter] emit constant radiation whilst existing making it harder to expand and conquer the world.\nBut beware when killing them as their corpses will still emit radiation although not as powerful.

[item-tag]
Stuckez12-radiation-item-tag=Radiation
Stuckez12-radiation-item-value=__1__

[achievement-name]
Stuckez12-Radiation-achievement-that-tickles=That Tickles
Stuckez12-Radiation-achievement-cant-touch-me=Can't Touch Me
Stuckez12-Radiation-achievement-too-much-spice=Too Much Spice
Stuckez12-Radiation-achievement-never-stood-a-chance=Never Stood A Chance
Stuckez12-Radiation-achievement-resist-spicy-food=Resist Spicy Food
Stuckez12-Radiation-achievement-gamma-or-gammon=Gamma or Gammon
Stuckez12-Radiation-achievement-i-am-invincible=I am INVINCIBLE
Stuckez12-Radiation-achievement-god-of-radiation=God of Radiation
Stuckez12-Radiation-achievement-spice-suit=Spice Suit
Stuckez12-Radiation-achievement-outsourced-resistance=Outsourced Resistance
Stuckez12-Radiation-achievement-naked-outsource=Naked Outsource
Stuckez12-Radiation-achievement-diy-resistance=DIY Resistance
Stuckez12-Radiation-achievement-rad-searcher=Rad-Searcher
Stuckez12-Radiation-achievement-resistance-master=Resistance Master

[achievement-description]
Stuckez12-Radiation-achievement-that-tickles=Take any amount of radiation damage
Stuckez12-Radiation-achievement-cant-touch-me=Resist +100 radiation using radiation equipment and take no damage
Stuckez12-Radiation-achievement-too-much-spice=Die to radiation
Stuckez12-Radiation-achievement-never-stood-a-chance=Max health instant radioactive death
Stuckez12-Radiation-achievement-resist-spicy-food=Resist radiation and survive
Stuckez12-Radiation-achievement-gamma-or-gammon=Resist 50 radiation damage using radiation equipment and survive
Stuckez12-Radiation-achievement-i-am-invincible=Resist 500 radiation damage using radiation equipment and survive
Stuckez12-Radiation-achievement-god-of-radiation=Resist 2000 radiation damage using radiation equipment and survive
Stuckez12-Radiation-achievement-spice-suit=Equip the radiation suit
Stuckez12-Radiation-achievement-outsourced-resistance=Resist +50 radiation with a radiation wall from one source and survive
Stuckez12-Radiation-achievement-naked-outsource=Resist +200 radiation with only radiation walls from one source and take no damage
Stuckez12-Radiation-achievement-diy-resistant=Research radiation protection
Stuckez12-Radiation-achievement-rad-searcher=Research advanced radiation protection
Stuckez12-Radiation-achievement-resistance-master=Research near total radiation protection



