[item-name]
radiation-absorption-equipment=Radiation Absorption
radiation-reduction-equipment=Radiation Reduction

[item-description]
radiation-absorption-equipment=Reduces the total amount of damage coming from radiation by 10
radiation-reduction-equipment=Reduces the total amount of damage coming from radiation by 5%. Each 5% reduction is compounded, not stacked on each other.

[equipment-name]
radiation-absorption-equipment=Radiation Absorption
radiation-reduction-equipment=Radiation Reduction

[equipment-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 5%. Each 5% reduction is compounded, not stacked on each other.

[recipe-name]
radiation-absorption-recipe=Radiation Absorption
radiation-reduction-recipe=Radiation Reduction

[recipe-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 5%. Each 5% reduction is compounded, not stacked on each other.

[technology-name]
radiation-protection=Radiation Equipment Protection

[technology-description]
radiation-protection=Allows the crafting of equipment resistant to radiation
