Version: 0.8.1
Date: 05-09-2025
    Changes:
        - Radiation damage now scales exponentially with distance instead of linear approach
        - Modifications to both tips and tricks radiation intro and distance simulations
        - English locale spelling changes
    Bugfixes:
        - Fixed tips and tricks radiation intro crash just before looping
---------------------------------------------------------------------------------------------------
Version: 0.8.0
Date: 04-09-2025
    Additions:
        - 5 tips and tricks simulations explaining everything currently implemented
        - Inserters included in damage calculations
    Changes:
        - Advanced radiation protection uses utility science pack instead of production science pack
        - Radiation suit moved to advanced radiation protection technology
        - Setting protection radius min value changed from 20 -> 0
        - Setting radiation radius min value changed from 2 -> 8
        - Changed character to wear heavy armour when wearing the radiation suit
---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 02-09-2025
    Additions:
        - New entity sources for potential radiation damage
            - Construction and Logistic robots
            - Locomotives and Cargo Wagons
            - Item entities on the floor
            - Nuclear reactors
            - Logistic containers
    Changes:
        - Refactored entire code logic
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 31-08-2025
    Bugfixes:
        - Fixed excessive UPS useage
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 30-08-2025
    Additions:
        - MK2 equipment for both Reduction and Absorption pieces
            - Reduction Mk2: 40% Radiation Damage Reduction
            - Absorption Mk2: 20 radiation damage absorbed
    Changes:
        - Buffed Reduction MK1 from 5% to 20%
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 29-08-2025
    Additions:
        - Vehicles and Spidertron types now included in radiation damage calculations.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 28-08-2025
    Bugfixes:
        - Player now take damage when in map view
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 28-08-2025
    Additions:
        - Added radiation suit with 250 base damage resistant + 95% resistant to radiation damage
            - Includes medium sized equipment grid
            - Icon generated by GenAI then modified (I'm no artist)
    Changes:
        - Locale English changes
    Bugfixes:
        - Fixed crash occuring when in map view
    Bugs:
        - Player does not take damage when in map view
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 28-08-2025
    Additions:
        - All buildings with type "assembling machine" now included in radiation damage calculations. This includes:
            - All Assembly Machines (mk1 to mk3)
            - Centrifuge
            - Oil Refinery
            - Chemical Plant
        - All Furnaces and Rocket Silo also included in calculations.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 27-08-2025
    Additions:
        - Added world centre radiation protection to prevent instant death on respawn
            - Protection radius configurable in mod settings (20 - 125 | default: 50)
        - Both containers and player corpses with radiated items are now included in damage calculations
    Changes:
        - Changed default radiation distance from 4 to 12
        - Radiation is now its own damage type
        - Small code refactor to make adding future damage functions easier to implement
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 26-08-2025
    Additions:
        - Initial mod creation
