[item-name]
radiation-absorption-equipment=Radiation Absorption
radiation-absorption-equipment-mk2=Radiation Absorption MK2
radiation-reduction-equipment=Radiation Reduction
radiation-reduction-equipment-mk2=Radiation Reduction MK2
radiation-suit=Radiation Suit

[item-description]
radiation-absorption-equipment=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-equipment-mk2=Reduces the total amount of damage coming from radiation by 20.
radiation-reduction-equipment=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-equipment-mk2=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-suit=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[equipment-name]
radiation-absorption-equipment=Radiation Absorption
radiation-absorption-equipment-mk2=Radiation Absorption MK2
radiation-reduction-equipment=Radiation Reduction
radiation-reduction-equipment-mk2=Radiation Reduction MK2

[equipment-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-mk2-recipe=Reduces the total amount of damage coming from radiation by 20.
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-mk2-recipe=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.

[recipe-name]
radiation-absorption-recipe=Radiation Absorption
radiation-absorption-mk2-recipe=Radiation Absorption
radiation-reduction-recipe=Radiation Reduction
radiation-reduction-mk2-recipe=Radiation Reduction
radiation-suit-recipe=Radiation Suit

[recipe-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-mk2-recipe=Reduces the total amount of damage coming from radiation by 20.
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-mk2-recipe=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-suit-recipe=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[technology-name]
radiation-protection=Radiation Equipment Protection
advanced-radiation-protection=Radiation Equipment MK2 Protection

[technology-description]
radiation-protection=Allows the crafting of equipment and suits resistant to radiation.
advanced-radiation-protection=Allows the crafting of MK2 equipment resistant to radiation.

[mod-setting-name]
Stuckez12-Radiation-Radiation-Radius=Radiation Radius of Influence
Stuckez12-Radiation-Protection-Radius=Spawn Protection Radius

[damage-type-name]
radiation=Radiation

[tips-and-tricks-item-name]
Stuckez12-uranium-patch-walk-over=Stuckez12 Radiation Mod Intro
Stuckez12-radiation-entity-list=Affected Entities List
Stuckez12-radiation-distance-impact=Radiation Distance Impact
Stuckez12-radiation-resistance=Radiation Resustance Equipment
Stuckez12-radiation-suit=Radiation Suit

[tips-and-tricks-item-description]
Stuckez12-uranium-patch-walk-over=Welcome to Stuckez12 Radiation Mod.\nThis mod adds in radiation as an environmental hazard you now need to deal with.\n\nUranium is not as safe as it used to be so watch your step when travelling the world soon to be paved.
Stuckez12-radiation-entity-list=Nothing is safe from emitting radiation. [entity=transport-belt], [entity=assembling-machine-1], [entity=chemical-plant], [entity=centrifuge], [entity=nuclear-reactor] even [entity=construction-robot] and [entity=spidertron] is safe no more. If it can hold radioactive items, it will emit radiation. Even YOU.
Stuckez12-radiation-distance-impact=Radiation becomes stronger the closer you are to it's source.\nYour best bet is to stay as far away from all radiation if you want to survive.\nRadiation becomes more powerful with the concentration of radioactive items, so no more chests full of uranium unless you're on the other side of the map.
Stuckez12-radiation-resistance=[item=radiation-absorption-equipment] and [item=radiation-reduction-equipment] are your first line of defence to combatting radiation.\nThey are essential when handling more intense radioactive items.\n\n[item=radiation-absorption-equipment] absorbes 10 radiation damage and [item=radiation-reduction-equipment] reduces damage by 20% with even higher tiers absorbing/reducing even more radiation.
Stuckez12-radiation-suit=[item=radiation-suit] is your final line of defense, outperforming all radiation resistance equipment solo. When combining all forms of resistance together, not even the highest dose of radiation can stop you.\n\nOrder of mitigating radiation damage is as follows: First [item=radiation-reduction-equipment] then [item=radiation-absorption-equipment] and finally [item=radiation-suit].\n\nAbove example compares the [item=radiation-suit] against 2 [item=radiation-reduction-equipment] and 2 [item=radiation-absorption-equipment] combined.
