[item-name]
radiation-absorption-equipment=Radiation Absorption
radiation-absorption-equipment-mk2=Radiation Absorption MK2
radiation-reduction-equipment=Radiation Reduction
radiation-reduction-equipment-mk2=Radiation Reduction MK2
radiation-suit=Radiation Suit

[item-description]
radiation-absorption-equipment=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-equipment-mk2=Reduces the total amount of damage coming from radiation by 20.
radiation-reduction-equipment=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-equipment-mk2=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-suit=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[equipment-name]
radiation-absorption-equipment=Radiation Absorption
radiation-absorption-equipment-mk2=Radiation Absorption MK2
radiation-reduction-equipment=Radiation Reduction
radiation-reduction-equipment-mk2=Radiation Reduction MK2

[equipment-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-mk2-recipe=Reduces the total amount of damage coming from radiation by 20.
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-mk2-recipe=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.

[recipe-name]
radiation-absorption-recipe=Radiation Absorption
radiation-absorption-mk2-recipe=Radiation Absorption
radiation-reduction-recipe=Radiation Reduction
radiation-reduction-mk2-recipe=Radiation Reduction
radiation-suit-recipe=Radiation Suit

[recipe-description]
radiation-absorption-recipe=Reduces the total amount of damage coming from radiation by 10.
radiation-absorption-mk2-recipe=Reduces the total amount of damage coming from radiation by 20.
radiation-reduction-recipe=Reduces the total amount of damage coming from radiation by 20%. Each 20% reduction is compounded, not stacked on each other.
radiation-reduction-mk2-recipe=Reduces the total amount of damage coming from radiation by 40%. Each 40% reduction is compounded, not stacked on each other.
radiation-suit-recipe=A radiation suit able to reduce 250 incoming radiation damage with a further 95% reduction.

[technology-name]
radiation-protection=Radiation Equipment Protection
advanced-radiation-protection=Radiation Equipment MK2 Protection

[technology-description]
radiation-protection=Allows the crafting of equipment and suits resistant to radiation.
advanced-radiation-protection=Allows the crafting of MK2 equipment resistant to radiation.

[mod-setting-name]
Stuckez12-Radiation-Radiation-Radius=Radiation Radius of Influence
Stuckez12-Radiation-Protection-Radius=Spawn Protection Radius

[damage-type-name]
radiation=Radiation
